#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#
#include		/etc/openldap/schema/corba.schema
include		/etc/openldap/schema/core.schema
include		/etc/openldap/schema/cosine.schema
#include		/etc/openldap/schema/duaconf.schema
#include		/etc/openldap/schema/dyngroup.schema
include		/etc/openldap/schema/inetorgperson.schema
#include		/etc/openldap/schema/java.schema
#include		/etc/openldap/schema/misc.schema
include		/etc/openldap/schema/nis.schema
include		/etc/openldap/schema/openldap.schema
#include		/etc/openldap/schema/ppolicy.schema
#include		/etc/openldap/schema/collective.schema

# Allow LDAPv2 client connections.  This is NOT the default.
allow bind_v2
pidfile		/var/run/openldap/slapd.pid
TLSCACertificateFile        /etc/openldap/certs/cacert.pem
TLSCertificateFile          /etc/openldap/certs/servercert.pem
TLSCertificateKeyFile       /etc/openldap/certs/serverkey.pem
TLSVerifyClient       never
TLSCipherSuite        HIGH:MEDIUM:LOW:+SSLv2
#argsfile	/var/run/openldap/slapd.args
# -------------------------------------------------------------------
database mdb
suffix "dc=edt,dc=org"
rootdn "cn=Manager,dc=edt,dc=org"
rootpw {SSHA}kqJSnJKfvUHi4mqFoKXPJH96+aSUmeMM
directory /var/lib/ldap
index objectClass  eq,pres
access to * by self write by * read
# -------------------------------------------------------------------
database config
rootdn "cn=Sysadmin,cn=config"
rootpw {SSHA}NAvfoSAIXhDag0Ucgkhmr02ah+8ld+yV
# el passwd es syskey
# -------------------------------------------------------------------
database monitor
#--------------------------------------------------------------------
